# MyNotion_BE

./: .gitignore  build.gradle  goorm.manifest  settings.gradle
mynotion/: .gitignore  build.gradle
mynotion/src/main/java/com/mynotion/: MynotionApplication.java
mynotion/src/test/java/com/mynotion/: MynotionApplicationTests.java
src/main/java/com/mynotion/: MynotionApplication.java
src/main/java/com/mynotion/common/: SuccessResponse.java
src/main/java/com/mynotion/config/: SecurityConfig.java
src/main/java/com/mynotion/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/mynotion/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/com/mynotion/oauth/application/: OAuthService.java
src/main/java/com/mynotion/oauth/domain/: OAuth.java  OAuthRepository.java  OauthServerType.java
src/main/java/com/mynotion/oauth/domain/authcode/: AuthCodeRequestUrlProvider.java  AuthCodeRequestUrlProviderComposite.java
src/main/java/com/mynotion/oauth/domain/client/: OauthClient.java  OauthClientComposite.java
src/main/java/com/mynotion/oauth/infra/oauth/config/: HttpInterfaceConfig.java
src/main/java/com/mynotion/oauth/infra/oauth/kakao/: KakaoMemberClient.java  KakaoOauthConfig.java
src/main/java/com/mynotion/oauth/infra/oauth/kakao/authcode/: KakaoAuthCodeRequestUrlProvider.java
src/main/java/com/mynotion/oauth/infra/oauth/kakao/client/: KakaoApiClient.java
src/main/java/com/mynotion/oauth/infra/oauth/kakao/dto/: KakaoMemberResponse.java  KakaoToken.java
src/main/java/com/mynotion/oauth/infra/oauth/naver/: NaverMemberClient.java  NaverOauthConfig.java
src/main/java/com/mynotion/oauth/infra/oauth/naver/authcode/: NaverAuthCodeRequestUrlProvider.java
src/main/java/com/mynotion/oauth/infra/oauth/naver/client/: NaverApiClient.java
src/main/java/com/mynotion/oauth/infra/oauth/naver/dto/: NaverMemberResponse.java  NaverToken.java
src/main/java/com/mynotion/oauth/presentation/: OauthController.java  OauthServerTypeConverter.java
src/main/java/com/mynotion/test/controller/: TestController.java
src/main/java/com/mynotion/user/controller/: UserController.java
src/main/java/com/mynotion/user/model/: User.java  UserDto.java  UserRepository.java
src/main/java/com/mynotion/user/service/: UserService.java
src/main/resources/: application.yml  logback-spring.xml
